DB_USER=root
DB_PASSWORD="your password"
DB_NAME=expense_tracker
DB_HOST=localhost
JWT_SECRET=abcdefghijk
EMAIL_USERNAME=sth@example.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx

FRONTEND_URL=http://192.168.8.92
FRONT_PORT=5173

BACKEND_URL=http://192.168.8.92
PORT=3000
