PORT=5000
DB_USER=root
DB_PASSWORD="Basher&22"
DB_NAME=expense_tracker
DB_HOST=localhost
JWT_SECRET=supersecretkey

EMAIL_USERNAME=karivtong@gmail.com
EMAIL_PASSWORD=wjtd dadm jgqf szti
FRONTEND_URL=http://localhost:3000